plugins {
    id 'java'
    id 'maven-publish'
}


group 'com.lemon.pie'
version '1.0'

publishing {
    repositories {
        maven {
            name= "GitHubPackages"
            url = "https://maven.pkg.github.com/danielurrutxua/java-excel-library"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation('org.apache.poi:poi:5.2.2')
    implementation 'org.apache.poi:poi-ooxml:5.2.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaExec).configureEach {
    if (name.endsWith("main()")) {
        notCompatibleWithConfigurationCache("JavaExec created by IntelliJ")
    }
}
